1 Lose Yourself 2,262,263,504 1,028,759
2 Without Me 2,244,736,357 1,412,774
3 Till I Collapse 2,011,621,943 854,609
4 The Real Slim Shady 1,869,948,614 1,033,834
5 Mockingbird 1,760,770,796 1,188,850
6 Love The Way You Lie 1,592,268,672 954,797
7 Godzilla (feat. Juice WRLD) 1,503,452,064 651,967
8 Stan 1,155,830,425 508,333
9 Rap God 1,095,420,133 270,166
10 * Smack That 1,088,199,985 931,659
11 The Monster 1,057,617,873 410,251
12 Not Afraid 1,040,983,798 414,333
13 Superman 957,306,987 624,367
14 River (feat. Ed Sheeran) 841,333,201 166,547
15 * Forgot About Dre 840,361,797 346,899
16 Venom - Music From The Motion Picture 806,568,829 279,408
17 Lucky You (feat. Joyner Lucas) 720,060,121 148,825
18 My Name Is 617,210,420 267,720
19 * Forever 606,192,187 267,760
20 Sing For The Moment 539,505,853 269,079
21 * Homicide 533,531,853 105,452
22 Shake That 532,752,431 252,668
23 When I'm Gone 506,179,788 121,097
24 * What's The Difference 442,108,047 250,342
25 Killshot 425,216,921 127,571
26 The Way I Am 421,608,663 204,712
27 Cleanin' Out My Closet 419,478,560 192,767
28 Beautiful 350,755,793 102,274
29 * I Need A Doctor 344,532,606 89,656
30 No Love 338,681,503 118,314
31 Houdini 336,389,833 2,263,027
32 Like Toy Soldiers 329,087,096 82,924
33 The Ringer 326,231,931 41,073
34 Cinderella Man 320,937,750 109,261
35 Space Bound 317,669,384 80,421
36 Berzerk 310,783,341 58,188
37 Crack A Bottle 295,495,813 129,630
38 Just Lose It 274,173,625 147,755
39 Kill You 262,135,021 125,475
40 Bitch Please II 261,741,692 169,620
41 Fall 261,633,842 39,423
42 * Love The Way You Lie (Part II) - Pt. 2 261,557,749 73,182
43 Survival 260,521,848 43,444
44 * Drop The World 249,581,766 71,126
45 * Remember The Name (feat. Eminem & 50 C… 240,527,834 81,349
46 Ass Like That 238,023,396 99,281
47 * Patiently Waiting 229,694,546 90,858
48 Not Alike (feat. Royce Da 5'9) 226,909,498 32,665
49 You Don't Know 224,887,886 78,026
50 * That's All She Wrote 212,124,828 44,139
51 Kamikaze 206,870,463 27,779
52 Greatest 204,719,879 21,212
53 Business 195,955,567 171,474
54 * Last One Standing (feat. Polo G, Mozzy & E… 189,806,355 62,115
55 Guilty Conscience 184,651,466 69,249
56 Walk On Water (feat. Beyoncé) 178,135,024 13,351
57 White America 173,900,780 52,290
58 Those Kinda Nights (feat. Ed Sheeran) 167,607,024 32,348
59 Role Model 161,664,823 99,845
60 Headlights 155,872,717 27,039
61 You Gon’ Learn (feat. Royce Da 5'9" & White G… 155,171,713 26,399
62 Never Enough 153,886,084 216,022
63 Legacy 153,482,624 20,895
64 25 To Life 150,489,524 27,187
65 Kings Never Die (feat. Gwen Stefani) 149,555,100 35,408
66 We Made You 148,237,885 46,763
67 Higher 147,519,501 68,792
68 Beautiful Pain 146,367,642 31,629
69 * The Watcher 145,193,689 123,705
70 * Renegade 140,654,676 49,800
71 Hailie's Song 137,419,102 53,493
72 * Airplanes, Pt. II (feat. Eminem & Hayley Will… 136,921,886 36,753
73 Darkness 135,949,431 22,261
74 Unaccommodating (feat. Young M.A) 133,067,096 21,115
75 Guts Over Fear 132,649,885 19,263
76 Good Guy (feat. Jessie Reyez) 131,925,329 17,339
77 Gnat 130,697,070 31,075
78 * No Favors 123,382,588 9,071
79 Under The Influence 122,079,315 55,200
80 Stepping Stone 121,046,172 11,168
81 Normal 120,081,556 10,199
82 Killer (feat. Jack Harlow & Cordae) - Remix 119,097,971 50,582
83 Soldier 117,860,040 64,080
84 Bad Guy 116,150,798 15,557
85 * Best Friend 112,984,608 28,181
86 * The Adventures of Moon Man & Slim Shady (… 111,384,821 16,146
87 Go To Sleep 109,746,226 55,692
88 Never Love Again 109,547,209 31,378
89 Cold Wind Blows 108,652,630 24,684
90 Won't Back Down 108,601,395 27,006
91 Leaving Heaven (feat. Skylar Grey) 108,277,056 20,183
92 Just Don't Give A Fuck 107,763,255 36,485
93 Lock It Up (feat. Anderson .Paak) 107,588,469 25,474
94 W.T.P. 106,572,729 30,169
95 From The D 2 The LBC (with Snoop Dogg) 106,403,545 46,724
96 Believe 104,783,092 7,934
97 FACK 104,132,054 32,682
98 Phenomenal 102,072,938 22,481
99 * Majesty (with Labrinth & feat. Eminem) 101,827,951 15,437
100 * Dead Wrong 94,850,098 27,565
101 No Regrets (feat. Don Toliver) 93,462,168 19,474
102 Criminal 92,896,873 35,777
103 * Gospel (with Eminem) 91,515,605 74,323
104 * The Hills - Remix 91,359,085 22,451
105 Talkin’ 2 Myself 90,955,631 16,358
106 Nice Guy (with Jessie Reyez) 89,722,046 7,277
107 In Your Head 89,299,602 13,941
108 In Too Deep 89,167,201 13,805
109 My Dad's Gone Crazy 88,790,937 41,120
110 * Lean Back (feat. Lil Jon, Eminem, Mase & Re… 88,683,596 32,846
111 Big Weenie 88,392,469 43,969
112 * My Name (feat. Eminem & Nate Dogg) 87,128,831 29,624
113 My Mom 86,738,309 29,316
114 * Revenge (feat. Eminem) 83,270,607 12,570
115 Premonition - Intro 82,011,692 9,235
116 Remind Me 81,958,333 7,680
117 When The Music Stops 81,931,689 33,025
118 So Bad 81,049,544 18,428
119 Marsh 80,823,481 11,315
120 Farewell 79,798,814 13,475
121 Square Dance 79,438,763 34,564
122 * Lace It (with Eminem & benny blanco) 79,232,635 122,402
123 Going Through Changes 76,531,494 16,681
124 Nowhere Fast (feat. Kehlani) 76,145,362 8,192
125 Yah Yah (feat. Royce Da 5'9", Black Thought, … 75,284,680 13,941
126 I'm Back 75,248,697 32,512
127 Marshall Mathers 74,760,434 30,490
128 Stepdad 74,250,639 10,483
129 Bad Husband (feat. X Ambassadors) 73,744,956 6,987
130 Love Game 72,810,648 16,945
131 Tragic Endings (feat. Skylar Grey) 72,044,250 7,540
132 8 Mile 70,412,787 39,748
133 One Shot 2 Shot 69,145,247 25,748
134 * Roman's Revenge 68,470,772 22,377
135 Little Engine 67,696,292 8,706
136 * Welcome 2 Detroit 66,958,844 26,647
137 Rock Bottom 66,899,409 24,868
138 Zeus (feat. White Gold) 66,127,136 29,991
139 Stronger Than I Was 64,834,933 8,949
140 Rhyme Or Reason 64,658,477 10,135
141 I Will (feat. KXNG Crooked, Royce Da 5'9" & J… 63,586,546 8,951
142 Em Calls Paul - Skit 63,502,372 3,443
143 Brain Damage 63,445,213 23,499
144 Drug Ballad 62,811,143 25,242
145 Tobey (feat. Big Sean and BabyTron) 61,798,359 622,333
146 Is This Love ('09) (feat. 50 Cent) 61,604,900 21,458
147 Say Goodbye Hollywood 60,999,529 20,876
148 * Rainy Days (feat. Eminem) 59,717,731 13,116
149 Castle 59,704,544 6,468
150 Asshole 59,291,657 8,088
151 So Much Better 58,934,786 9,806
152 Like Home (feat. Alicia Keys) 58,124,637 5,318
153 Must Be The Ganja 58,067,957 16,766
154 Still Don't Give A Fuck 57,878,608 21,678
155 Seduction 57,232,049 11,618
156 On Fire 56,920,035 11,819
157 * Speedom (Wwc2) 56,619,719 11,319
158 Kim 56,465,950 26,520
159 * My Life 56,427,310 16,112
160 Arose 56,177,001 5,861
161 Bagpipes From Baghdad 55,880,535 19,804
162 Guns Blazing (feat. Dr. Dre & Sly Pyper) 55,572,726 8,830
163 Deja Vu 55,566,647 25,452
164 * Don't Push Me 55,181,491 27,185
165 Brainless 55,038,330 10,948
166 * Caterpillar (feat. Eminem & King Green) 54,990,212 9,429
167 3 a.m. 54,156,274 15,389
168 So Far... 54,016,546 7,488
169 Almost Famous 53,128,978 9,805
170 Insane 53,042,286 15,579
171 Tone Deaf 51,912,048 14,626
172 Rabbit Run 51,207,877 19,215
173 Untitled 50,825,004 9,961
174 Say What You Say 50,482,655 18,532
175 Who Knew 50,423,628 21,681
176 You’re Never Over 50,063,110 10,549
177 * COFFIN (feat. Eminem) 49,870,735 13,075
178 Wicked Ways 49,583,761 7,462
179 Black Magic (feat. Skylar Grey) 48,868,482 11,971
180 Alfred - Interlude 47,980,660 3,653
181 Puke 45,993,400 15,346
182 Drips 45,445,274 16,657
183 * Shake That (Remix) - Album Version (Edited) 45,379,420 14,636
184 Hello 44,895,895 11,683
185 Old Time's Sake 44,467,355 12,023
186 Stan - Live At 43rd Grammy Awards 43,088,202 5,622
187 Untouchable 42,514,213 3,292
188 Infinite 42,299,930 13,775
189 My Darling 42,166,828 11,125
190 Stay Wide Awake 42,065,439 14,498
191 * Numb 41,833,624 6,892
192 Venom - Remix 41,793,209 13,096
193 If I Had 41,595,680 13,212
194 Killer 41,523,420 11,179
195 Rain Man 40,556,020 14,482
196 Evil Deeds 40,523,043 14,231
197 Same Song & Dance 40,358,395 10,990
198 Need Me (feat. Pink) 40,344,812 4,987
199 Framed 39,852,940 4,781
200 Alfred’s Theme 39,440,948 11,107
201 Offended 39,413,359 4,990
202 Renaissance 38,370,687 370,513
203 Fuel 37,300,565 518,264
204 Crazy In Love 37,197,395 13,444
205 Habits 37,139,582 375,809
206 Chloraseptic (feat. Phresher) 36,810,620 3,051
207 I'm Shady 36,738,032 11,161
208 '97 Bonnie & Clyde 36,679,126 13,846
209 Bad Meets Evil 36,259,768 10,868
210 Book of Rhymes (feat. DJ Premier) 36,200,165 9,540
211 As The World Turns 35,576,205 12,346
212 Mosh 35,476,933 10,847
213 Heat 35,391,366 3,688
214 * Calm Down (feat. Eminem) 34,883,275 7,528
215 Somebody Save Me 34,817,929 396,912
216 Nowhere Fast - Extended Version 34,783,061 2,606
217 Remember Me? 34,647,389 12,555
218 Chloraseptic (feat. 2 Chainz & Phresher) - Rem… 33,985,623 4,046
219 Brand New Dance 33,394,850 337,783
220 Amityville 33,202,573 11,146
221 No Apologies - Album Version (Edited) 32,942,304 11,038
222 Discombobulated 32,704,263 9,862
223 * Soldier Like Me 32,532,757 10,654
224 My Fault 32,286,917 13,048
225 Spend Some Time 32,247,288 9,027
226 Revival (Interlude) 31,979,738 2,351
227 Evil Twin 31,637,686 5,409
228 Desperation 30,794,561 4,464
229 Underground 30,668,378 7,288
230 Alfred - Outro 29,489,817 2,912
231 Parking Lot - Skit 29,366,542 3,443
232 * Realest (with Eminem) 29,242,126 32,043
233 Careful What You Wish For 28,891,875 8,851
234 Evil 28,416,600 275,484
235 Medicine Ball 28,248,917 8,007
236 Bump Heads 28,060,195 58,778
237 Encore/Curtains Down 28,046,537 8,983
238 These Demons (feat. MAJ) 27,843,805 6,300
239 Trouble 27,764,272 245,287
240 * Doomsday Pt. 2 (with Eminem) 27,186,711 114,414
241 Lucifer 26,427,952 246,458
242 * Don't Aproach Me (feat. Eminem) 26,420,161 8,457
243 Cum On Everybody 26,214,978 8,895
244 Yellow Brick Road 25,803,330 8,530
245 Baby 25,671,155 4,327
246 Favorite Bitch (feat. Ty Dolla $ign) 25,528,280 5,345
247 The Kiss - Skit 25,176,873 8,679
248 Elevator 24,991,747 6,007
249 Groundhog Day 24,840,065 4,108
250 Antichrist 24,553,499 231,966
251 The King and I (feat. CeeLo Green) - From the… 24,056,912 9,121
252 Music Box 23,152,123 6,303
253 * Smack That - NBA Version 22,287,456 20,336
254 Guilty Conscience 2 21,968,848 209,074
255 * USE THIS GOSPEL (feat. Kanye West & Emin… 21,261,551 13,867
256 She Loves Me 20,853,114 4,765
257 Temporary 20,783,598 196,395
258 Public Service Announcement 20,524,346 7,292
259 Steve Berman - Skit 20,504,769 6,192
260 * Kill For You 19,654,320 5,566
261 * EPMD 2 (feat. Eminem & EPMD) 19,471,600 6,329
262 Curtains Close 19,430,724 5,824
263 Steve Berman 19,393,983 6,653
264 Road Rage 18,593,792 158,793
265 Buffalo Bill 18,550,093 5,967
266 * GATman And Robbin 18,162,363 8,834
267 * Here Comes the Weekend (feat. Eminem) 17,707,604 2,278
268 Love You More 17,439,814 5,741
269 * We Ain't 17,261,400 4,841
270 * Psycho 16,953,610 12,239
271 Bad One 16,919,956 169,509
272 * We All Die One Day 16,909,677 5,365
273 We Made You 16,862,209 972
274 My 1st Single 16,809,295 5,514
275 Head Honcho 16,748,069 152,821
276 Drop The Bomb On 'Em 16,634,283 4,783
277 Hell Breaks Loose 16,550,516 5,082
278 * Love Me 15,525,926 5,990
279 Dr. West - Skit 15,398,891 3,015
280 Taking My Ball 14,827,535 4,408
281 Lounge - Skit 14,518,856 3,910
282 The Kids 14,436,130 4,222
283 We As Americans 14,379,936 4,428
284 Intro 14,328,405 1,996
285 Breaking News - skit 13,934,400 106,515
286 * C’mon Let Me Ride 13,788,558 2,762
287 Tonya - Skit 13,677,695 3,055
288 Soap - Skit 13,396,409 3,575
289 Ken Kaniff - Skit 12,863,331 3,723
290 * It Has Been Said (feat. P. Diddy, Eminem & … 12,705,022 4,825
291 Jimmy Crack Corn - Album Version (Edited) 12,654,800 2,934
292 Ricky Ticky Toc 12,618,347 3,609
293 Mr. Mathers - Skit 12,579,253 2,560
294 * Throw It Up 12,521,621 2,027
295 * (Rap) Superstar (feat. Eminem & Noreaga) 12,409,760 8,257
296 Encore 12,069,548 5,034
297 Steve Berman - Skit 12,037,014 2,344
298 Crack A Bottle - Single Version 11,860,131 23
299 Ken Kaniff - Skit 11,844,300 3,618
300 Curtains Up 11,460,460 3,235
301 Key - Skit 11,327,912 1,772
302 * Parables (Remix) [feat. Eminem] 11,321,848 6,941
303 Jimmy, Brian and Mike 11,274,469 4,159
304 The Re-Up 11,218,654 3,510
305 * Lord Above 11,004,344 2,325
306 Guess Who’s Back - skit 10,860,834 80,896
307 * Touchdown 10,804,790 2,694
308 Bad Guys Always Die - From "Wild Wild West" … 10,433,263 4,393
309 We're Back - Album Version (Edited) 9,357,747 3,959
310 Evil Twin - Skit 9,224,603 498
311 * Outro (Obie Trice/ Cheers) 9,197,215 2,805
312 Campaign Speech 9,109,317 724
313 * One Day At A Time - Em's Version 8,630,931 4,938
314 Public Enemy #1 - Album Version (Edited) 8,459,464 1,954
315 * Writer's Block 8,415,368 1,233
316 * Medicine Man 8,395,557 7,622
317 Paul - Skit 8,348,085 2,644
318 Final Thought - Skit 8,226,068 2,306
319 * Lady 8,141,292 2,641
320 Em Calls Paul - Skit 8,045,279 2,246
321 Get You Mad 7,685,295 2,555
322 * Peep Show 7,359,258 5,300
323 * Black Cotton 7,316,187 2,033
324 The Real Slim Shady - Instrumental 6,732,916 1,688
325 * Forgot About Dre - Instrumental 6,663,309 2,133
326 * Welcome 2 Detroit - International Radio Edit 6,100,584 14,832
327 * Welcome To D-Block 6,042,636 1,712
328 Stan - Instrumental 5,582,189 1,670
329 Stimulate 5,369,429 3,010
330 Shady Narcotics - Album Version (Edited) 4,858,874 836
331 * Welcome 2 Detroit - Album Version (Edited) 4,748,668 17,042
332 Rap God - Mr. Cii Remix 4,698,539 2,379
333 Session One 4,681,537 2,486
334 Guilty Conscience - Radio Version 4,661,864 1,576
335 Hazardous Youth - A Cappella 4,300,625 1,162
336 Mockingbird - Instrumental 4,256,687 2,733
337 Greg - A Cappella 4,016,236 1,111
338 The Conspiracy Freestyle 3,511,374 1,971
339 * What's The Difference - Album Version (Edit… 3,419,865 1,730
340 The Way I Am - Danny Lohner Remix Version 3,370,292 1,165
341 Ridaz 3,254,284 2,223
342 ******* 3,227,170 177
343 The Monster - Instrumental 3,028,583 1,098
344 My Name Is - Instrumental 2,979,283 1,190
345 Just Don't Give A Fuck - Instrumental 2,868,956 796
346 * Hands On You 2,817,502 859
347 Just Don't Give A Fuck - A Cappella 2,787,227 719
348 * Who Want It (feat. Eminem) 2,745,356 580
349 * Lean Back (feat. Lil Jon, Eminem, Mase & Re… 2,644,246 645
350 Guilty Conscience - Instrumental 2,627,855 774
351 Guilty Conscience - A Cappella 2,408,542 598
352 3 a.m. - Travis Barker Remix 2,338,495 606
353 Don't Front 2,329,710 3,210
354 The Way I Am - Instrumental 2,322,806 640
355 * Richard 2,269,143 562
356 * Busa Rhyme (feat. Eminem) 2,189,319 762
357 * Rock City (feat. Eminem) 2,069,795 466
358 * Things Get Worse 1,996,368 2,877
359 Superman - Instrumental 1,982,564 1,529
360 * Twerk Dat Pop That (feat. Eminem & Royce … 1,760,733 324
361 Love You More 1,709,001 1,244
362 Beautiful - Super Clean Radio Edit 1,462,095 126
363 * Nuttin' to Do 1,348,894 435
364 * Writer's Block - DJ Premier Remix 1,198,717 339
365 Just Don't Give a F** 1,178,553 439
366 One Shot 2 Shot 1,132,117 174
367 When I'm Gone - Instrumental 1,104,220 435
368 * No More To Say 1,088,477 383
369 Freestyle #1 - Live From Tramps, New York / 1… 1,085,012 645
370 My 1st Single 1,060,979 153
371 Till I Collapse - Instrumental 1,035,838 1,106
372 * Chemical Warfare 973,976 848
373 * From tha D Remix (feat. Eminem & Kid Rock) 947,426 361
374 Under The Influence 913,621 275
375 The Way I Am - Live From Fuji Rock Festival, J… 881,006 562
376 Freestyle #2 - Live From Tramps, New York / 1… 862,622 371
377 Amityville 849,282 149
378 Business - Live At The Palace Of Auburn Hills, … 838,301 219
379 * Rock City (feat. Eminem) - Explicit Album Ve… 809,172 379
380 The Real Slim Shady - Live From Fuji Rock Fes… 778,956 475
381 * No Words (feat. Eminem & Big Proof) 771,486 247
382 Cleanin' Out My Closet - Instrumental 762,839 567
383 Jimmy Crack Corn - Cashis Vocal Mix (EX) 757,708 164
384 Sing For The Moment - Instrumental 748,632 541
385 Brain Damage - Live From Tramps, New York /… 685,670 385
386 Rap God - Instrumental 666,619 830
387 Business - Instrumental 621,012 465
388 Hellbound 603,665 600
389 Just Don't Give A Fuck - Live From Tramps, Ne… 599,741 343
390 Survival - Instrumental 598,551 785
391 * Where I'm At - Bonus Track 569,217 695
392 Berzerk - Instrumental 493,410 754
393 Square Dance - Instrumental 473,826 321
394 Headlights - Instrumental 464,038 549
395 Beautiful - Instrumental 426,660 92
396 Curtains Up - Skit 385,403 306
397 Say What You Say - Instrumental 361,391 258
398 * Nuttin' to Do 346,851 158
399 The Re-Up - Album Version (Edited) 304,428 42
400 Without Me - A Cappella 268,783 67
401 We Made You - Instrumental 240,334 74
402 Public Service Announcement 2000 194,716 186
403 * We All Die One Day - Album Version (Edited) 134,955 75